[General]
Description=Kali

[Background]
Color=35,37,46

[BackgroundIntense]
Color=35,37,46

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=115,118,128

[Color0Intense]
Color=115,118,128

[Color1]
Color=212,25,25

[Color1Intense]
Color=212,25,25

[Color2]
Color=94,189,171

[Color2Intense]
Color=94,189,171

[Color3]
Color=254,164,76

[Color3Intense]
Color=254,164,76

[Color4]
Color=54,123,240

[Color4Intense]
Color=54,123,240

[Color5]
Color=191,46,94

[Color5Intense]
Color=191,46,94

[Color6]
Color=74,174,230

[Color6Intense]
Color=74,174,230

[Color7]
Color=255,255,255

[Color7Intense]
Color=255,255,255
