[General]
Description=Kali

[Background]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Foreground]
Color=35,37,46

[ForegroundIntense]
Color=35,37,46

[Color0]
Color=39,42,52

[Color0Intense]
Color=39,42,52

[Color1]
Color=212,25,25

[Color1Intense]
Color=212,25,25

[Color2]
Color=94,189,171

[Color2Intense]
Color=94,189,171

[Color3]
Color=254,164,76

[Color3Intense]
Color=254,164,76

[Color4]
Color=54,123,240

[Color4Intense]
Color=54,123,240

[Color5]
Color=191,46,94

[Color5Intense]
Color=191,46,94

[Color6]
Color=74,174,230

[Color6Intense]
Color=74,174,230

[Color7]
Color=92,97,108

[Color7Intense]
Color=92,97,108
